PORT = 3000
DATABASE = mongodb://localhost:27017/ACA-Web-Dev
JWT_Secret = this_is_my_very_long_json_web_token_ultra_secure_unbreakable_secret
JWT_Expire_time = 1d 
DATABASE_PASSWORD = HkdEgcRVWHK5XVu9
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 39e382dbe382c9
EMAIL_PASSWORD = f0761390526e01